# prefix key
unbind C-b
set -g prefix C-y

# quick reload
bind r source-file ~/.tmux.conf


# mouse scrolling
# set -g mode-mouse on
set -g history-limit 30000
# mouse control
set -g mouse on

# splitting
bind v split-window -v
bind h split-window -h

bind -n M-C-Right split-window -h
bind -n M-C-Down split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill pane
bind -n M-w kill-pane

# disable bar
set -g status off


# theme
source ~/.tmux/themepack/powerline/block/cyan.tmuxtheme 