# prefix key
unbind C-b
set -g prefix C-y

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# mouse scrolling
set -g mode-mouse on
set -g history-limit 30000

# splitting
bind v split-window -v
bind h split-window -h

# theme
source ~/.tmux.theme
